/*
* Docs app styles
*/

// TODO: Add more CSS vars for customising the theme
//  ↳ Move colours and sizes into CSS vars (instead of framework built-in classes)

html,
body,
.h100 {
  height: 100%;
}

.docs-header {
  border-bottom: 1px solid ${x.color.gray5};
}

.docs-logo {}

.docs-sidebar-wrapper {
  // height: 100%;
  border-right: 1px solid ${x.color.gray5};
}

.docs-sidebar {
  width: var(--sidebar-width, 14rem);
}

.docs-menu-section {}

.docs-main {}

.docs-page {}

/* Search plugin */

.docs-search-wrapper {}
