/* stylelint-disable */
${null}

// TODO: Gets removed during build, remove it? Why? What value in keeping? Only worth it if we use non-ascii chars
// @charset 'UTF-8';

// FIXME: Put a general banner here but inject the real banner in the build
/*! FRAMEWORK (c) 2021 */

// CSS reset
@import 'cssremedy/css/remedy.css';

// Base
@import './base/reboot.xcss';
@import './base/type.xcss';


// Addons
@import './addons/pretty.xcss';
@import './addons/type.xcss';
@import './addons/components.xcss';
@import './addons/card.xcss';
@import './addons/menus.xcss';
@import './addons/forms.xcss';
@import './addons/buttons.xcss';
@import './addons/tag.xcss';
@import './addons/alerts.xcss';
@import './addons/color.xcss';
@import './addons/grid.xcss';
@import './addons/spacing.xcss';
@import './addons/display.xcss';
@import './addons/postition.xcss';
@import './addons/z-index.xcss';
@import './addons/utils.xcss';
@import './addons/dark.xcss';
@import './addons/a11y.xcss';
