/*!
* XCSS Framework Level 3 - https://github.com/MaxMilton/ekscss
* (c) 2021 Max Milton
* MIT Licensed - https://github.com/MaxMilton/ekscss/blob/main/LICENSE
*/

// FIXME: Add clear notice about our recommendation NOT to use level 3 directly,
// but rather level 2 + the specific addons you need for your project

// Level 1 - Core
@import './level1.xcss';

// Level 2 - Functional
@import './level2.xcss';

// Level 3 - Addons
@import './addons/type-hyphens.xcss';
@import './addons/pretty.xcss';
@import './addons/button.xcss';
@import './addons/tag.xcss';
@import './addons/alert.xcss';
@import './addons/code.xcss';
@import './addons/card.xcss';
@import './addons/app-footer.xcss';
@import './addons/dark.xcss';
// TODO: These should probably be commented out; not included in the prebuilt CSS; or document properly
@import './addons/type-extended-click-zone.xcss';
@import './addons/native.xcss';
