{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "plugins": [
    "https://plugins.dprint.dev/g-plane/malva-v0.15.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/typescript-0.95.12.wasm",
  ],
  "json": {
    "jsonTrailingCommaFiles": [
      ".vscode/*.json",
      "tsconfig*.json",
      "turbo.json",

      // TODO: Use globs once supported; https://github.com/dprint/dprint-plugin-json/issues/38
      ".vscode/extensions.json",
      ".vscode/launch.json",
      ".vscode/settings.json",
      "tsconfig.json",
      "tsconfig.base.json",
      "tsconfig.bun.json",
      "tsconfig.node.json",
    ],
  },
  "malva": {},
  "markdown": {},
  "typescript": {
    "quoteStyle": "preferDouble",
  },
  "yaml": {},
  "excludes": [],
}
