/**
 * ALERTS
 */

.alert {
  margin-top: ${g.alert.marginY};
  margin-bottom: ${g.alert.marginY};
  padding: ${g.alert.padding};
  background-color: ${g.alert.backgroundColor};
  border-left: ${g.alert.borderSize} solid;

  > a {
    text-decoration: underline;
  }
}

.alert-tip {
  color: ${g.alert.tipTextColor};
  border-color: ${g.alert.tipBorderColor};
}

.alert-info {
  color: ${g.alert.infoTextColor};
  border-color: ${g.alert.infoBorderColor};
}

.alert-warn {
  color: ${g.alert.warningTextColor};
  border-color: ${g.alert.warningBorderColor};
}

.alert-error {
  color: ${g.alert.errorTextColor};
  border-color: ${g.alert.errorBorderColor};
}

/* Close button */

.button-close {
  margin: -${g.alert.padding};
  color: inherit;

  &:hover,
  &:focus {
    background-color: unset;
  }
}
