/**
 * CARDS
 */

.card {
  word-wrap: break-word;
  background-color: ${g.card.backgroundColor};
  border-radius: ${g.radiusLarge};
  box-shadow: ${g.card.shadow};
}

.card-hover {
  position: relative;
  z-index: ${g.card.hoverZIndex};
  display: inline-block;
  margin: 0;
  padding: 0;
  color: ${g.card.hoverTextColor};
  box-shadow: ${g.card.hoverShadow};

  a& {
    font-weight: ${g.textWeight};
    text-decoration: none;

    /* override anchor pseudo state style as cards already have visual cues */
    &:hover,
    &:focus {
      color: ${g.card.hoverTextColor};
      text-decoration: unset;
    }
  }

  /**
   * Don't include a hover state on small screens as they typically don't have
   * mouse input and/or are low powered so animations may jank the UI.
   */
  @media ${g.media.ns} {
    &::after {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: ${g.radiusLarge};
      box-shadow: ${g.card.hoverHoverShadow};
      opacity: 0;
      transition: opacity ${g.card.hoverAnimateSpeedOut} ease-out;
      content: '';
    }

    &:hover::after,
    &:focus::after {
      opacity: 1;
      transition-duration: ${g.card.hoverAnimateSpeedIn};
    }
  }
}

.card-has-button {
  display: flex;
  flex-direction: column;
}

.card-img {
  border-top-left-radius: ${g.radiusLarge};
  border-top-right-radius: ${g.radiusLarge};
}

.card-body {
  display: inline-block; /* prevents margin collapsing */
  margin: ${g.card.bodyMargin};
}

.card-button {
  margin: auto 0 0;
  padding: ${g.button.paddingY} ${g.button.paddingX};
  color: ${g.card.buttonTextColor};
  font-weight: ${g.button.textWeight};
  text-align: center;
  border-top: ${g.card.buttonBorder};
  border-bottom-right-radius: ${g.radiusLarge};
  border-bottom-left-radius: ${g.radiusLarge};
}
