/**
 * FORMS
 */

// hide the up/down buttons in <input type=number> as they're confusing, but
// still allow use of the type=number; makes number input more usable on phones
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

::placeholder {
  color: ${g.input.placeholderTextColor};

  [disabled]& {
    color: ${g.input.disabled.placeholderTextColor};
  }
}

.label {
  display: block; // make label appear above inputs
  margin-bottom: ${g.input.paddingY};
  font-weight: ${g.textWeightHeavy};

  .radio + &,
  .checkbox + & {
    display: inline-block;
    margin-bottom: 0;
  }
}

.input,
.select,
.textarea {
  max-width: 100%;
  padding: ${g.input.paddingY} ${g.input.paddingX};
  color: ${g.input.textColor};
  vertical-align: middle;
  background-color: ${g.input.backgroundColor};
  border: ${g.input.border};
  border-radius: ${g.input.radius};

  &:hover {
    border-color: ${g.input.hoverBorderColor};
    outline: none;
    box-shadow: 0 0 0 2px ${g.input.hoverBorderColor};
  }

  &:focus,
  &:active {
    border-color: ${g.input.activeBorderColor};
    outline: none;
    box-shadow: 0 0 0 2px ${g.input.activeBorderColor};
  }

  &[disabled] {
    color: ${g.input.disabled.textColor};
    background-color: ${g.input.disabled.backgroundColor};
    border: ${g.input.disabled.border};
    outline: none;
  }
}

// FIXME: Incorporate into config.js
${g.fn.setDefault(g, {
  // selectZindex: 4,
  // selectBackgroundColor: g.light1,
  // selectShadow: g.shadow, g.shadowHover,
  // selectSelectedTextColor: g.light1,
  // selectSelectedBackgroundColor: g.linkColor,
  // selectCaretColor: g.input.textColor,
  // selectCaretColor: g.color.text,
  selectCaretColor: g.color.dark2,
  // selectCaretSize: '0.3em',
  selectCaretSize: '5px',
  // selectAnimateSpeedIn: g.animateSpeedIn,
  // selectAnimateSpeedOut: g.animateSpeedOut,
  // selectDisabledTextColor: g.input.disabledTextColor,
  // selectDisabledCaretColor: g.input.disabledTextColor,
  selectDisabledCaretColor: g.color.light1,
})}

.select {
  position: relative;
  appearance: none;

  padding-right: 26px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat;
  background-position: right 6px center;
  background-size: 16px 12px;
}

// TODO: Is this useful? Remove?
.select[multiple] {
  height: auto;
}

/* TODO: Create more custom input styles */
.radio {
  // TODO
}

.checkbox {
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.8em 0 0;
  appearance: none;
  border: ${g.input.border};
  // FIXME: Use variables
  border: 2px solid ${g.color.gray3};
  border-radius: ${g.input.radius};
  vertical-align: middle;
  cursor: pointer;

  &:checked {
    // FIXME: Use variables
    background-color: ${g.color.blue3};
    border-color: ${g.color.blue2};

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23fff' d='M12 5a1 1 0 00-.71.29L7 9.59l-2.29-2.3a1 1 0 00-1.42 1.42l3 3c.18.18.43.29.71.29s.53-.11.71-.29l5-5A1 1 0 0012 5z'/%3E%3C/svg%3E");
  }
}

.range {
  // TODO
}

/* Grouped form elements */

/* TODO: Make groups more flexible */
.input-group {
  display: inline-flex;

  & > .button {
    border: ${g.input.border};
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  & > .input {
    margin-right: -${g.radius};
  }
}

/* Form assistance & validation */

.note {
  display: block;
  margin-top: ${g.form.helpMargin};
  color: ${g.form.helpTextColor};
}

// TODO: The :invalid state can be tricky to work with... maybe better if we
// provide a form validation solution/s
.input:invalid:not(:placeholder-shown),
.select:invalid,
.textarea:invalid,
.invalid {
  border-color: ${g.input.invalidBorder};
  box-shadow: 0 0 0 2px ${g.input.invalidColor};
}

.invalid-feedback {
  display: none;
  margin-top: ${g.form.helpMargin};
  color: ${g.input.invalidColor};

  .invalid + & {
    display: block;
  }
}
