// FIXME: REMOVE THIS FILE; DEV ONLY!!

${null}

// @supports (display: grid) {
//   div {
//     display: grid;
//   }
// }
// @supports not (display: grid) {
//   div {
//     float: right;
//   }
// }

// @keyframes slidein {
//   from {
//     transform: translateX(0%);
//   }

//   to {
//     transform: translateX(100%);
//   }
// }

// @keyframes keyblock1 {
//   from { margin-top: 50px; }
//   50% { margin-top: 150px !important; } /* ignored */
//   to { margin-top: 100px; }
// }

// @keyframes keyblock2 {
//   from {
//     margin-top: 50px;
//     margin-bottom: 100px;
//   }
//   to {
//     margin-top: 150px !important; /* ignored */
//     margin-bottom: 50px;
//   }
// }

// .delme {
// }

// ////////////////////////////////////

// @keyframes keyblock2 {
//   from {
//     margin-top: 50px;
//     margin-bottom: 100px;
//   }
//   to {
//     margin-top: 150px !important; /* ignored */
//     margin-bottom: 50px;
//   }
// }

// ////////////////////////////////////

// @keyframes keyblock3 {
//   to {
//     margin-top: 1px;
//     // margin-bottom: 50px;
//   }
// }

// ////////////////////////////////////

// .dn { display: none; }
// .db { display: block; }
// .di { display: inline; }
// .dib { display: inline-block; }
// .df { display: flex; }
// .dg { display: grid; }

// ${g.fn.entries(g.media, ([bp, query]) => xcss`
//   @media ${query} {
//     .${bp}-dn { display: none; }
//     .${bp}-db { display: block; }
//     .${bp}-di { display: inline; }
//     .${bp}-dib { display: inline-block; }
//     .${bp}-df { display: flex; }
//     .${bp}-dg { display: grid; }
//   }
// `)}

// ////////////////////////////////////

// html {
//   line-height: 1.5;
// }

// .h1,
// .h2,
// .h3,
// .h4,
// .h5,
// .h6 {
//   line-height: 1.25;
// }

// .blue {
//   color: blue;
// }

// .red {
//   color: red;
// }

// caption,
// figcaption,
// label,
// legend {
//   line-height: 1.375;
// }

// .custom1 {
//   #apply: .h1, .h2, .blue;
// }

// .custom2 {
//   #apply: .custom1;
//   #apply: .red;

//   color: green;
// }

// .custom3 {
//   #apply: .h1, .blue;
// }

// .custom4 {
//   #apply: .custom2, .custom3;
// }

// ////////////////////////////////////

// .btn {
//   background-color: red;

//   &:hover,
//   &:focus {
//     background-color: blue;
//   }
// }

// #yoyo {}

// // button {
// .APPLLIEDXX {
//   // #apply: .btn;
//   #apply: .btn .fake;
//   // @apply: .btn .fake;
//   // %apply: .btn;

//   &:hover {
//     // #apply: '.btn:hover';
//     #apply: .btn:hover;
//     // @apply: .btn\:hover;
//     // @apply: '.btn:hover';
//     // @apply: .btn:hover;
//   }
// }

// // .button {}

// // button {
// //   #apply: .button;
// // }

body {
  color: ${g.color.text};
  // color: ${g.colorTestOut1};
  // color: ${g.colorTestOut2};
  // color: ${g.colorTestOut3};
  // color: ${g.colorTestOut4};
}

${g.test1}
