/**
 * ALERTS
 */

.alert {
  margin-top: ${x.alert.marginY};
  margin-bottom: ${x.alert.marginY};
  padding: ${x.alert.paddingY} ${x.alert.paddingX};
  background-color: ${x.alert.backgroundColor};
  border-left: ${x.alert.borderSize} solid;

  > a {
    text-decoration: underline;
  }
}

.alert-info {
  color: ${x.alert.infoTextColor};
  border-color: ${x.alert.infoBorderColor};
}

.alert-success {
  color: ${x.alert.successTextColor};
  border-color: ${x.alert.successBorderColor};
}

.alert-warning {
  color: ${x.alert.warningTextColor};
  border-color: ${x.alert.warningBorderColor};
}

.alert-danger {
  color: ${x.alert.dangerTextColor};
  border-color: ${x.alert.dangerBorderColor};
}

/* Close button */

.button-close {
  margin: -${x.alert.paddingY} -${x.alert.paddingX};
  color: inherit;

  &:hover,
  &:focus {
    background-color: unset;
  }
}
