/*
* Fancy button styles
*/

// TODO: Colours should be customisable and make use of x.color.primary, x.color.danger, etc.

.button {
  font-weight: ${x.textWeightMedium};
  background-image: linear-gradient(${x.color.white}, ${x.color.light4});

  &:hover {
    background-color: ${x.color.light1};
    background-image: none;
  }


  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &:disabled {
    font-weight: unset;
    background-image: none;
  }
}

.button-primary {
  color: ${x.color.white};
  border-color: ${x.color.blue2};
  background-image: linear-gradient(${x.color.blue3}, ${x.color.blue2});

  &:hover {
    background-image: linear-gradient(${x.color.blue2}, ${x.color.blue1});
  }
}

.button-danger {
  color: ${x.color.white};
  border-color: ${x.color.red2};
  background-image: linear-gradient(${x.color.red4}, ${x.color.red3});

  &:hover {
    background-image: linear-gradient(${x.color.red3}, ${x.color.red2});
  }
}
