.code-inline {
  padding: ${x.codeInline.padding};
  word-wrap: break-word;
  color: ${x.codeInline.textColor};
  background-color: ${x.codeInline.backgroundColor};
}

.code-block {
  display: block; // makes it easy to add to a <code> element
  max-width: 100%;
  padding: 0.5rem 1rem;
  border-radius: ${x.codeBlock.radius};
  color: ${x.codeBlock.textColor};
  background-color: ${x.codeBlock.backgroundColor};
  overflow: auto;
  white-space: pre;
  user-select: all; // select all contained text for easy copy
}
