.code-inline {
  padding: ${x.codeInline.paddingY} ${x.codeInline.paddingX};
  word-wrap: break-word;
  color: ${x.codeInline.textColor};
  background-color: ${x.codeInline.backgroundColor};
  user-select: all; // for easy copy
}

.code-block {
  display: block; // makes it easy to add to a <code> element
  max-width: 100%;
  padding: ${x.codeBlock.paddingY} ${x.codeBlock.paddingX};
  border-radius: ${x.codeBlock.radius};
  color: ${x.codeBlock.textColor};
  background-color: ${x.codeBlock.backgroundColor};
  overflow: auto;
  white-space: pre;
}
