/**
* Better hyphenation; improved word flow, especially on small screens.
* @see http://clagnut.com/blog/2395
*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
.hyphenate {
  hyphens: auto;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-last: always;
  hyphenate-limit-last: always; /* stylelint-disable-line property-no-unknown */
  -webkit-hyphenate-limit-lines: 2;
  hyphenate-limit-lines: 2; /* stylelint-disable-line property-no-unknown */
  -webkit-hyphenate-limit-zone: 8%;
  hyphenate-limit-zone: 8%; /* stylelint-disable-line property-no-unknown */
}
