/**
 * BUTTONS
 */

// Buttons should look correct on <button>, <a>, <div>, etc.

 .button {
  display: inline-block;
  padding: ${x.button.paddingY} ${x.button.paddingX};
  color: ${x.button.textColor};
  font-weight: ${x.button.textWeight};
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background-color: ${x.button.backgroundColor};
  border: ${x.button.border};
  border-radius: ${x.button.radius};
  user-select: none;

  // FIXME:
  // background-image: linear-gradient(${x.color.white}, ${x.color.light4});
  // background-image: linear-gradient(${x.color.white}, ${x.color.light5});
  // background-image: linear-gradient(${x.button.backgroundColor}, ${x.fn.color(x.button.backgroundColor).darken(0.05).alpha(0.5).rgb()});

  // &:hover,
  // &:focus {
  //   color: inherit;
  //   text-decoration: none;
  //   background-color: ${x.button.hoverBackgroundColor};
  // }

  // &:active {
  //   background-color: ${x.button.activeBackgroundColor};
  // }

  // &:hover {
  //   text-decoration: none;
  //   // background-color: ${x.color.light1};
  //   outline: none;
  //   box-shadow: 0 0 0 3px ${x.input.hoverBorderColor};
  // }
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    // background-color: ${x.color.light1};
    outline: none;
    box-shadow: 0 0 0 3px ${x.input.hoverBorderColor};
  }

  &:focus,
  &:active {
    // outline: none;
    box-shadow: 0 0 0 3px ${x.input.activeBorderColor};
  }

  // &[disabled],
  // &[disabled]:hover,
  // &[disabled]:focus,
  // &:disabled {
  //   color: ${x.button.disabledTextColor};
  //   background-color: ${x.button.disabledBackgroundColor};
  //   border-color: ${x.button.disabledBorder};
  // }
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &:disabled {
    color: ${x.button.disabledTextColor};
    background-color: ${x.button.disabledBackgroundColor};
    border-color: ${x.button.disabledBorder};
    box-shadow: none;
  }
}

/* Remove browser default \`<button>\` styles */

.button-clear {
  background: transparent;
  // border: 0;
  border-color: transparent;

  &:hover,
  &:focus {
    /* prevent change when applied to links */
    color: unset;
  }
}

/* Fix link whitespace when next to \`.button\` */

.button-link {
  display: inline-block;
  margin: 0;
  padding: ${x.button.paddingY} ${x.button.paddingX};
}

/* Combined button groups */

.button-group {
  // ensure equal height
  display: flex;

  & > .button {
    border-radius: 0;

    & + .button {
      border-left: none;
    }

    &:first-of-type {
      border-top-left-radius: ${x.button.radius};
      border-bottom-left-radius: ${x.button.radius};
    }
    &:last-of-type {
      border-top-right-radius: ${x.button.radius};
      border-bottom-right-radius: ${x.button.radius};
    }
  }
}
