/**
 * BUTTONS
 */

// Buttons should look correct on <button>, <a>, <div>, etc.

// Note: Also update 'packages/framework/addon/native.xcss' if making any
// changes to the nested selectors
.button {
  z-index: 1;
  display: inline-block;
  padding: ${x.button.paddingY} ${x.button.paddingX};
  color: ${x.button.textColor};
  font-weight: ${x.button.textWeight};
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background-color: ${x.button.backgroundColor};
  border: ${x.button.border};
  border-radius: ${x.button.radius};
  user-select: none;

  &:hover {
    z-index: 3;
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 0 ${x.button.outlineSize} ${x.button.hoverBorderColor};
  }

  &:focus,
  &:active {
    z-index: 2;
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 0 ${x.button.outlineSize} ${x.button.activeBorderColor};
  }

  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &:disabled {
    z-index: auto;
    color: ${x.button.disabledTextColor};
    background-color: ${x.button.disabledBackgroundColor};
    border-color: ${x.button.disabledBorder};
    box-shadow: none;
  }
}

/* Remove browser default \`<button>\` styles */

.button-clear {
  background: transparent;
  border-color: transparent;

  &:hover,
  &:focus {
    /* prevent change when applied to links */
    color: unset;
  }
}

/* Fix link whitespace when next to \`.button\` */

.button-link {
  display: inline-block;
  margin: 0;
  padding: ${x.button.paddingY} ${x.button.paddingX};
}

/* Combined button groups */

.button-group {
  // ensure equal height
  display: flex;

  & > .button {
    border-radius: 0;

    & + .button {
      margin-left: -1px;
    }

    &:first-of-type {
      border-top-left-radius: ${x.button.radius};
      border-bottom-left-radius: ${x.button.radius};
    }
    &:last-of-type {
      border-top-right-radius: ${x.button.radius};
      border-bottom-right-radius: ${x.button.radius};
    }
  }
}
