/* Paragraphs */

.lead {
  font-size: ${x.leadTextSize};
  font-weight: ${x.leadTextWeight};
}

.blockquote {
  margin: 0 0 1rem;
  padding: 1rem 1.5rem;
  border-left: 5px solid ${x.alert.infoBorderColor};
  background-color: ${x.alert.backgroundColor};
}

a,
.break {
  // stylelint-disable-next-line declaration-property-value-keyword-no-deprecated
  word-break: break-word;
  /* stylelint-disable-next-line property-no-deprecated */
  word-wrap: break-word; // fallback for old browsers and Safari
  overflow-wrap: anywhere;
}

/* Lists */

/* List style none */
.lsn {
  padding-left: 0;
  list-style: none;
}

dt {
  margin-top: 1rem;
  padding: 0;
  font-size: 1rem;
  font-style: italic;
  font-weight: ${x.textWeightHeavy};
}

dd {
  margin-bottom: 1rem;
  padding: 0 1rem;
}

/* Tables */

.table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

// Note: Also update 'packages/framework/addon/native.xcss' if making any
// changes to the nested selectors
.table {
  vertical-align: middle;
  width: 100%;

  & > thead {
    vertical-align: bottom;
    border-bottom: 1px solid ${x.color.gray5};
  }

  & > tbody {
    vertical-align: inherit;
  }

  th,
  td {
    padding: 0.5rem;
  }

  th {
    text-align: inherit;
  }
}

.table-zebra {
  tr:nth-child(even) {
    background-color: ${x.color.zebraBackground};
  }
}
