/* Paragraphs */

.lead {
  font-size: ${x.paragraphLeadTextSize};
  font-weight: ${x.paragraphLeadTextWeight};
}

.blockquote {
  margin: 0 0 1rem;
  padding: 20px 30px;
  background-color: #eff6ff;
  border-left: 5px solid #0f96ff;
}

/* Lists */

/* List style none */
.lsn {
  padding-left: 0;
  list-style: none;
}

/* Tables */

.table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  width: 100%;
  vertical-align: middle;

  & > thead {
    vertical-align: bottom;
    border-bottom: 1px solid ${x.color.gray5};
  }

  & > tbody {
    vertical-align: inherit;
  }

  th,
  td {
    padding: 0.5em;
  }

  th {
    text-align: inherit;
  }
}
