/* Paragraphs */

.lead {
  font-size: ${x.paragraphLeadTextSize};
  font-weight: ${x.paragraphLeadTextWeight};
}

.blockquote {
  margin: 0 0 1rem;
  padding: 20px 30px;
  background-color: #eff6ff;
  border-left: 5px solid #0f96ff;
}

a,
.break {
  word-break: break-word;
  word-wrap: break-word; // fallback for old browsers and Safari
  overflow-wrap: anywhere;
}

/* Lists */

/* List style none */
.lsn {
  padding-left: 0;
  list-style: none;
}

dt {
  padding: 0;
  margin-top: 1rem;
  font-size: 1rem;
  font-style: italic;
  font-weight: ${x.textWeightHeavy};
}

dd {
  padding: 0 1rem;
  margin-bottom: 1rem;
}

/* Tables */

.table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

// Note: Also update 'packages/framework/addon/native.xcss' if making any
// changes to the nested selectors
.table {
  width: 100%;
  vertical-align: middle;

  & > thead {
    vertical-align: bottom;
    border-bottom: 1px solid ${x.color.gray5};
  }

  & > tbody {
    vertical-align: inherit;
  }

  th,
  td {
    padding: 0.5rem;
  }

  th {
    text-align: inherit;
  }
}

.table-zebra {
  tr:nth-child(even) {
    background-color: ${x.color.zebraBackground};
  }
}
