/*
* Reboot
*
* Additional "fixes" on top of 'cssremedy/css/remedy.css' which enhance the
* default browser styles. The goal is to set the styles to what you would
* naturally expect/assume to be default.
*/

/*
* Display full page height
* See: https://github.com/jensimmons/cssremedy/issues/70
*/
html,
body {
  min-height: 100vh;
  min-height: -webkit-fill-available; // stylelint-disable-line value-no-vendor-prefix
}

/* Form elements */

button,
select,
input,
textarea {
  margin: 0; // Safari
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

button,
select {
  cursor: pointer;
}

// allow resize but not horizontally to prevent breaking layout
textarea {
  resize: vertical;
}

/* Tables */

// Remove most spacing between table cells.
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Abbreviations */

abbr[title] {
  cursor: help;
}

/* Element attributes */

[disabled] {
  cursor: not-allowed !important;
}

// increase the selector specificity so that it always overrides other rules
[hidden][hidden] {
  display: none !important;
}
